<?php
return [
	'name'=>'Имя',
	'email'=>'Эл. адрес',
	'phone'=>'Номер телефона:',
	'message'=>'Сообщение',
	'send'=>'ОТПРАВИТЬ',
	'September' => 'Сентябрь',
	'January' => 'Январь',
	'February' => 'Февраль', 
	'March' => 'Март', 
	'April' => 'Апрель', 
	'May' => 'Май', 
	'June' => 'Июнь', 
	'July' => 'Июль',
	'August' => 'Август', 
	'October' => 'Октябрь', 
	'November' => 'Ноябрь', 
	'December' => 'Декабрь',
	'search' => 'Искать',
	'day' => 'День',
	'month' => 'Месяц',
	'year' => 'Год',
	'archive' => 'Архив',
	'nothing' =>'Ничего не найдено'
];